
baseURL: /
title: "Example"
defaultContentLanguage: en
languages:
  en:
    lang: en
    languageName: English
    weight: 1
MetaDataFormat: "yaml"

menu:
  main:
  - name: home
    pre: 
    pageref: /
    weight: 1
  - name: about
    pre: 
    pageref: /about/
    weight: 2
  # - name: portfolio
  #   pre: 
  #   url: /portfolio/
  #   weight: 3